mavlink/qgroundcontrol/.github/actions/cmake-install/action.yml
name: CMake Install
description: Run `cmake --install` with a consistent config selector.

inputs:
  build-dir:
    description: 'Build directory containing CMakeCache.txt'
    required: true
  build-type:
    description: 'Build configuration (Release, Debug, RelWithDebInfo)'
    required: false
    default: 'Release'

runs:
  using: composite
  steps:
    - name: Install
      shell: bash
      working-directory: ${{ inputs.build-dir }}
      env:
        BUILD_TYPE: ${{ inputs.build-type }}
      run: cmake --install . --config "${BUILD_TYPE}"

mavlink/qgroundcontrol/.github/workflows/custom-build.yml
- name: Create AppImage
  uses: ./.github/actions/cmake-install
  with:
    build-dir: ${{ runner.temp }}/build
    build-type: Release