mavlink/qgroundcontrol/.github/actions/qt-install/action.yml
name: Install Qt
description: Install Qt with standard QGroundControl modules
inputs:
  version:
    description: Qt version to install
    required: true
  host:
    description: Host platform (linux, mac, windows, etc.)
    required: true
  target:
    description: Target platform (desktop, android, ios)
    required: false
    default: desktop
  arch:
    description: Architecture (linux_gcc_64, clang_64, win64_msvc2022_64, etc.)
    required: true
  dir:
    description: Installation directory
    required: false
    default: ${{ runner.temp }}
  modules:
    description: Qt modules to install (use build-config.outputs.qt_modules)
    required: false
    default: ''
runs:
  using: composite
  steps:
    - name: Install Qt ${{ inputs.version }}
      uses: jurplel/install-qt-action@v4
      with:
        version: ${{ inputs.version }}
        host: ${{ inputs.host }}
        target: ${{ inputs.target }}
        arch: ${{ inputs.arch }}
        dir: ${{ inputs.dir }}
        modules: ${{ inputs.modules }}
        setup-python: false
        cache: true

mavlink/qgroundcontrol/.github/workflows/macos.yml
- name: Install Qt
  uses: ./.github/actions/qt-install
  with:
    version: ${{ steps.config.outputs.qt_version }}
    host: mac
    arch: clang_64
    modules: ${{ steps.config.outputs.qt_modules }}

mavlink/qgroundcontrol/.github/actions/gstreamer/action.yml
- name: Install Qt (macOS)
  if: inputs.platform == 'macos'
  uses: ./.github/actions/qt-install
  with:
    version: ${{ steps.config.outputs.qt_version }}
    host: mac
    target: desktop
    arch: clang_64