mavlink/qgroundcontrol/.github/actions/qt-install/action.yml
name: Install Qt
description: Install Qt with standard QGroundControl modules
inputs:
  version:
    description: Qt version to install
    required: true
  host:
    description: Host platform (linux, mac, windows, etc.)
    required: true
  target:
    description: Target platform (desktop, android, ios)
    required: false
    default: desktop
  arch:
    description: Architecture (linux_gcc_64, clang_64, win64_msvc2022_64, etc.)
    required: true
  dir:
    description: Installation directory
    required: false
    default: ${{ github.workspace }}/.qt
  modules:
    description: Qt modules to install (use build-config.outputs.qt_modules)
    required: false
    default: ''
  archives:
    description: Optional Qt archives subset to install (space-separated)
    required: false
    default: ''
runs:
  using: composite
  steps:
    - name: Ensure pip available
      shell: bash
      run: python3 -m ensurepip 2>/dev/null || true
    - name: Install Qt ${{ inputs.version }}
      uses: jurplel/install-qt-action@v4
      with:
        version: ${{ inputs.version }}
        host: ${{ inputs.host }}
        target: ${{ inputs.target }}
        arch: ${{ inputs.arch }}
        dir: ${{ inputs.dir }}
        modules: ${{ inputs.modules }}
        archives: ${{ inputs.archives }}
        setup-python: false
        cache: true

mavlink/qgroundcontrol/.github/actions/gstreamer/action.yml
- name: Install Qt (Windows)
  if: inputs.platform == 'windows'
  uses: ./.github/actions/qt-install
  with:
    version: ${{ steps.config.outputs.qt_version }}
    host: windows
    target: desktop
    arch: ${{ inputs.arch == 'arm64' && 'win64_msvc2022_arm64' || 'win64_msvc2022_64' }}

mavlink/qgroundcontrol/.github/actions/qt-ios/action.yml
- name: Install Qt for iOS
  uses: ./.github/actions/qt-install
  with:
    version: ${{ inputs.version }}
    host: mac
    target: ios
    arch: ios
    modules: ${{ inputs.ios-modules || inputs.modules }}

mavlink/qgroundcontrol/.github/actions/gstreamer/action.yml
- name: Install Qt (Linux)
  if: inputs.platform == 'linux'
  uses: ./.github/actions/qt-install
  with:
    version: ${{ steps.config.outputs.qt_version }}
    host: linux
    target: desktop
    arch: ${{ inputs.arch == 'aarch64' && 'linux_gcc_arm64' || 'linux_gcc_64' }}